(function(){var a={};"object"===typeof CSPERF_ROOT?a=CSPERF_ROOT:"object"===typeof window&&(a=window);var x=!1,D=!1,A=[];a.CSPERF_OPTIONS&&"object"===typeof a.CSPERF_OPTIONS&&("boolean"===typeof a.CSPERF_OPTIONS.debugMode&&(x=a.CSPERF_OPTIONS.debugMode),"boolean"===typeof a.CSPERF_OPTIONS.prepareTagExecuted&&(D=a.CSPERF_OPTIONS.prepareTagExecuted),a.CSPERF_OPTIONS.longTasks instanceof Array&&(A=a.CSPERF_OPTIONS.longTasks));var k=function(k,n){"debug"===k&&!0!==x||!a.console||"function"!==typeof a.console[k]||
("debug"===k&&(k="log"),a.console[k]("csPerf: "+n))};if(void 0!==a.__csperf_included__)k("error","Snippet already included in DOM.");else{a.__csperf_included__=!0;k("info","Initializing collector v1.0.16");var F=function(u){var n={loadingStatusCheckInterval:500,loadingStatusMaxChecks:60,loadingStatusMaxUnchangedChecks:40,autoSend:!0},B;for(B in u)n[B]=u[B];var q=a.navigator&&"function"===typeof a.navigator.sendBeacon;u=/(Android.*Despegar App [0-9]{1,5}\.[0-9]{1,5}\.[0-9]{1,5})|((iPhone|iPod|iPad).*AppleWebKit(?!.*Version)(?!.*Safari\/))/;
u=void 0!==navigator&&"string"===typeof navigator.userAgent?u.test(navigator.userAgent):!1;var C=!1,x=function(d){var g=null;"object"===typeof a.performance&&"function"===typeof a.performance.now&&(g=performance.now());if(null===d)return"";var f=function(a){return"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+-$".charAt(a)},b,v={},l={},w="",n="",m="",t=2,u=3,p=2,r=[],c=0,e=0,q;for(q=0;q<d.length;q+=1)if(w=d.charAt(q),Object.prototype.hasOwnProperty.call(v,w)||(v[w]=u++,l[w]=!0),n=
m+w,Object.prototype.hasOwnProperty.call(v,n))m=n;else{if(Object.prototype.hasOwnProperty.call(l,m)){if(256>m.charCodeAt(0)){for(b=0;b<p;b++)c<<=1,5===e?(e=0,r.push(f(c)),c=0):e++;var h=m.charCodeAt(0);for(b=0;8>b;b++)c=c<<1|h&1,5===e?(e=0,r.push(f(c)),c=0):e++,h>>=1}else{h=1;for(b=0;b<p;b++)c=c<<1|h,5===e?(e=0,r.push(f(c)),c=0):e++,h=0;h=m.charCodeAt(0);for(b=0;16>b;b++)c=c<<1|h&1,5===e?(e=0,r.push(f(c)),c=0):e++,h>>=1}t--;0===t&&(t=Math.pow(2,p),p++);delete l[m]}else for(h=v[m],b=0;b<p;b++)c=c<<
1|h&1,5===e?(e=0,r.push(f(c)),c=0):e++,h>>=1;t--;0===t&&(t=Math.pow(2,p),p++);v[n]=u++;m=String(w)}if(""!==m){if(Object.prototype.hasOwnProperty.call(l,m)){if(256>m.charCodeAt(0)){for(b=0;b<p;b++)c<<=1,5===e?(e=0,r.push(f(c)),c=0):e++;h=m.charCodeAt(0);for(b=0;8>b;b++)c=c<<1|h&1,5===e?(e=0,r.push(f(c)),c=0):e++,h>>=1}else{h=1;for(b=0;b<p;b++)c=c<<1|h,5===e?(e=0,r.push(f(c)),c=0):e++,h=0;h=m.charCodeAt(0);for(b=0;16>b;b++)c=c<<1|h&1,5===e?(e=0,r.push(f(c)),c=0):e++,h>>=1}t--;0===t&&(t=Math.pow(2,p),
p++);delete l[m]}else for(h=v[m],b=0;b<p;b++)c=c<<1|h&1,5===e?(e=0,r.push(f(c)),c=0):e++,h>>=1;t--;0===t&&(t=Math.pow(2,p),p++)}h=2;for(b=0;b<p;b++)c=c<<1|h&1,5===e?(e=0,r.push(f(c)),c=0):e++,h>>=1;for(;;)if(c<<=1,5===e){r.push(f(c));break}else e++;f=r.join("")+" ";b=null;"object"===typeof a.performance&&"function"===typeof a.performance.now&&(b=performance.now());"string"===typeof d&&0<d.length&&"number"===typeof g&&"number"===typeof b&&k("debug","Compression ratio: "+f.length/d.length+", original size: "+
d.length+", compressed size: "+f.length+", time: "+(b-g));return f},E=function(){if(a.performance&&"object"===typeof a.performance){var d={memory:null,navigation:null,timing:null,entries:null,userAgent:null,longTasks:[],csperf:{beaconSupport:q,collectionTime:Date.now(),trackerVersion:"1.0.16"},url:null,chrome:{loadTimes:null},cookies:null};a.performance.memory&&"object"===typeof a.performance.memory&&(d.memory={},d.memory.totalJSHeapSize=a.performance.memory.totalJSHeapSize,d.memory.usedJSHeapSize=
a.performance.memory.usedJSHeapSize,d.memory.jsHeapSizeLimit=a.performance.memory.jsHeapSizeLimit);a.performance.navigation&&"object"===typeof a.performance.navigation&&(d.navigation={},d.navigation.type=a.performance.navigation.type,d.navigation.redirectCount=a.performance.navigation.redirectCount);a.performance.timing&&"object"===typeof a.performance.timing&&(d.timing=a.performance.timing);a.navigator&&"string"===typeof a.navigator.userAgent&&(d.userAgent=a.navigator.userAgent);a.location&&"string"===
typeof a.location.href&&(d.url=a.location.href);a.chrome&&"object"===typeof a.chrome&&"function"===typeof a.chrome.loadTimes&&(d.chrome.loadTimes=a.chrome.loadTimes());if("string"===typeof document.cookie&&0<document.cookie.length){var g=document.cookie.match(/x-clientinfo=(.*?)(?:;|$)/i);g=null!==g&&void 0!==g[1]?g[1]:null;null!==g&&(d.cookies={},d.cookies.xClientInfo=g)}if("function"===typeof a.performance.getEntries){g=a.performance.getEntries();if("undefined"!==typeof g&&g instanceof Array){for(var f=
[],b=0;b<g.length;b++)for(l in f[b]={},g[b])if("string"===typeof g[b][l]||"number"===typeof g[b][l])switch(l){case "connectEnd":case "connectStart":case "domainLookupEnd":case "domainLookupStart":case "duration":case "fetchStart":case "redirectEnd":case "redirectStart":case "requestStart":case "responseEnd":case "responseStart":case "secureConnectionStart":case "startTime":case "workerStart":case "transferSize":case "encodedBodySize":case "decodedBodySize":case "domComplete":case "domContentLoadedEventEnd":case "domContentLoadedEventStart":case "domInteractive":case "loadEventEnd":case "loadEventStart":case "unloadEventEnd":case "unloadEventStart":if("number"===
typeof g[b][l]){var n=Math.round(g[b][l]);0!==n&&(f[b][l]=n)}else f[b][l]=g[b][l];break;default:f[b][l]=g[b][l]}var l=f}else l=null;d.entries=l}0<A.length&&(d.longTasks=A);return JSON.stringify(d)}k("warn","Browser does not support performance object.");return null},y=function(){if(C)k("warn","Data was already sent!");else{var d=x(E());if("string"===typeof d)if("function"===typeof a.removeEventListener&&a.removeEventListener("beforeunload",y),q&&65536>d.length)k("info","Sending beacon data."),a.navigator.sendBeacon("/csperf/collector/",
d),C=!0;else if("function"===typeof a.XMLHttpRequest){q?k("info","Data is to big to send using sendBeacon, using XMLHttpRequest instead"):k("info","Browser does not support sendBeacon, using XMLHttpRequest instead");var g=new XMLHttpRequest;g.open("POST","/csperf/collector/",!0);g.send(d);!1===q&&"function"===typeof a.removeEventListener&&a.removeEventListener("load",z);C=!0}else k("warn","Browser does not support sendBeacon or XMLHttpRequest. Not sending data.");else k("warn","Not sending data.")}},
z=function(d,g,f){if(a.performance&&"object"===typeof a.performance){void 0===d&&(d=0);void 0===g&&(g=0);void 0===f&&(f=0);var b=0;if("function"===typeof a.performance.getEntries){var q=a.performance.getEntries();q instanceof Array&&(b=q.length)}k("debug","totalChecks: "+d+" lastEntriesCount:  "+g+" currentEntriesCount: "+b+" unchagedCount: "+f);b===g?f++:f=0;d>=n.loadingStatusMaxChecks||f>=n.loadingStatusMaxUnchangedChecks?y():a.setTimeout(function(a,b,d){return function(){z(a,b,d)}}(++d,b,f),n.loadingStatusCheckInterval)}else k("warn",
"Browser does not support performance object.")};if(n.autoSend)if("function"===typeof a.addEventListener){if(a.addEventListener("beforeunload",y,!1),!q||u)k("info",(q?"Current view is a webview":"Beacon not supported")+", binding to load event."),a.document&&"object"===typeof a.document&&"complete"===a.document.readyState?(k("info","onload was already fired, start pooling to send data"),z()):a.addEventListener("load",function(){z()},!1)}else k("error","root object has no addEventListener function");
else k("info","Automatic send is disabled by config");!D&&a.performance&&"object"===typeof a.performance&&"function"===typeof a.performance.mark&&(a.performance.mark("csperf_hash:"+location.hash),"function"===typeof a.addEventListener&&a.addEventListener("hashchange",function(){a.performance.mark("csperf_hash:"+location.hash)},!1));return{send:y,getData:E}}(a.CSPERF_OPTIONS||{});a.CSPERF_OPTIONS&&"object"===typeof a.CSPERF_OPTIONS&&"string"===typeof a.CSPERF_OPTIONS.globalVar&&(k("debug","Setting instance object to global var: '"+
a.CSPERF_OPTIONS.globalVar+"'"),a[a.CSPERF_OPTIONS.globalVar]=F)}})();
